.App {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content 10vh auto;
  grid-template-areas:
    'header'
    'nav'
    'main';
}



.header {
  border: solid;
  background-color: #84dfc5;
  padding: 3rem;
  grid-area: header;
  text-align: center;
}

.nav {
  grid-area: nav;
  padding: 3rem;
  background-color: red;
  min-height: 100vh;
}

.main {
  grid-area: main;
  background-color: peachpuff;
}

#articles__header {
  background-color: peachpuff;
  margin: 0;
  padding: 50px;
  text-align: center;
}

#articlesList {
  margin: 0;
}

#article {
  background-color: white;
  border-style: solid;
  box-shadow: 5px 10px;
  margin: 3rem;
  margin-top: 0;
  border-radius: 25px;
  list-style: none;
}

#singlearticle{
  background-color: white;
  margin:auto;
  max-width: 80vw;
  max-height: auto;
}


@media only screen and (min-width: 600px) {
.App {
  text-align: center;
  display: grid;
  grid-template-areas:
    "header header"
    "nav main";
  grid-template-columns: 15rem auto;
    grid-template-rows: auto auto;
}}